<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />

  <title>Pricing component</title>

</head>

<body>
  <header>
    <div class="heading">Our Pricing</div>
    <div class="subheading">
      <span>Annually</span>
      <div class="toggle-container">
        <input type="checkbox" id="check" />
        <label for="check" class="toggle"></label>
      </div>
      <span>Monthly</span>
    </div>
  </header>

  <div class="container" id="plans">
    <div class="plan-monthly">
      <div class="basic-monthly bg-white">
        <p>Basic</p>
        <ul>
          <li>&dollar;<span>199.99</span></li>
          <hr>
          <li>500 GB Storage</li>
          <hr>
          <li>2 Users Allowed</li>
          <hr>
          <li>Send up to 3 GB.</li>
          <hr>
        </ul>
        <a href="#" class="btn btn-secondary">LEARN MORE</a>
      </div>
      <div class="professional-monthly bg-blue">
        <p>Professional</p>
        <ul>
          <li>&dollar;<span>249.99</span></li>
          <hr>
          <li>1 TB Storage</li>
          <hr>
          <li>5 Users Allowed</li>
          <hr>
          <li>Send up to 10 GB.</li>
          <hr>
        </ul>
        <a href="#" class="btn btn-primary">LEARN MORE</a>
      </div>
      <div class="master-monthly bg-white">
        <p>Master</p>
        <ul>
          <li>&dollar;<span>399.99</span></li>
          <hr>
          <li>2 TB Storage</li>
          <hr>
          <li>10 Users Allowed</li>
          <hr>
          <li>Send up to 20 GB.</li>
          <hr>
        </ul>
        <a href="#" class="btn btn-secondary">LEARN MORE</a>
      </div>
    </div>



    <script>
      const checkbox = document.getElementById('check');
      const basicPrice = document.querySelector('.basic-monthly span');
      const professionalPrice = document.querySelector('.professional-monthly span');
      const masterPrice = document.querySelector('.master-monthly span');

      checkbox.addEventListener('change', function () {
        if (checkbox.checked) {
          // Monthly selected
          basicPrice.innerText = '19.99';
          professionalPrice.innerText = '24.99';
          masterPrice.innerText = '39.99';
        } else {
          // Annually selected
          basicPrice.innerText = '199.99';
          professionalPrice.innerText = '249.99';
          masterPrice.innerText = '399.99';
        }
      });
    </script>

</body>

</html>